@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');

:root {
    --color-dark: #66734a;
    --color-med: #949D74;
    --color-light: #d1c4a4;
    --color-lightest: #f3ebd9;
    --shadow: 0 4px 8px var(--color-dark);
    --font-content: 'Poppins', sans-serif;
    --font-title: 'Playfair Display', serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

html, body {
    font-family: var(--font-content);
    animation: 1.5s fadeIn;
    margin: auto;
}

section {
    max-width: 1920px;
    margin: auto;
    width: 100%;
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-title);
}

h1 {
    color: var(--color-lightest);
    font-weight: 600;
}

h2 {
    color: var(--color-lightest);
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}

h3 {
    color: var(--color-light);
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
}

hr {
    top: 1.5em;
    margin-bottom: 1em;
    border-bottom-color: var(--color-lightest);
    box-shadow: inset 0 1px 0 0 var(--color-light);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}

/* Hide-show animation */

.hidden {
    opacity: 0;
    transition: all 0.5s ease-in;
}

.visible {
    opacity: 1;
}

/* Sections */

section.style2 {
    border-radius: 20px;
    background-color: rgba(235, 238, 240, 0.178);
    box-shadow: 0 0 10px 1px rgba(226, 221, 221, 0.25);
    backdrop-filter: blur(15px);
}

section.style3 {
    opacity: 0.95;
    backdrop-filter: blur(15px);
    border-radius: 15px;
}

section.style4 {
    background-color: var(--color-lightest);
}

.style4 h2 {
    color: var(--color-dark);
}

section.style5 {
    background-color: var(--color-med);
}

section.style6 {
    background-color: var(--color-dark);
}

.style5 h2 {
    color: var(--color-lightest);
}

/* Hamburger-menu */

.hamburger-menu {
    opacity: 0;
    position: fixed;
    top: 1rem;
    z-index: 10;
    margin-right: auto;
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 1rem;
}

.hamburger-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    position: absolute;
    border-radius: 25px;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
}

.hamburger-menu span:nth-child(1) {
    top: 25%;
}

.hamburger-menu span:nth-child(3) {
    top: 75%;
}

.hamburger-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Navbar on top: */
.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-dark);
    padding: 1.5rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    opacity: 0.4;
    transition: 0.4s;
    font-size: 1.1rem;
    font-weight: 300;
}

.nav-list:hover {
    opacity: 1;
}

.nav-list ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-list ul li {
    margin-right: 1rem;
}

.nav-list ul li a {
    text-decoration: none;
    color: var(--color-light);
}

.nav-list ul li a:hover {
    color: var(--color-lightest);
}

.nav-list ul li:nth-child(1) {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-list .dropdown {
    position: relative;
}

.nav-list .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    z-index: 1000;
    background-color: var(--color-dark);
    opacity: 0.9;
}

.nav-list .dropdown-menu li {
    font-size: 0.9rem !important;
    font-weight: 300 !important;
    padding: 1rem;
}

.nav-list .dropdown:hover .dropdown-menu {
    display: block;
}

.nav-list .dropdown-menu:hover {
    opacity: 1;
}

/* Hero */

.hero-image {
    background-image: url("./assets/images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 75vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero-image h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text {
    margin-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.26);
    padding: 2rem;
    margin-top: auto;
}

.quote {
    font-size: 1.1rem;
    font-style: italic;
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.26);
    padding: 2rem;
    color: var(--color-lightest);

    margin-bottom: 3rem;
    margin-top: auto;
    max-width: 80%;
}

/* About */

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.about-container .about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.about-container .about-image img {
    max-width: 70%;
    border-radius: 50%;
    transition: 0.3s;
    margin-top: 4rem;
    transform: translate(-2rem, -2rem);
    margin-bottom: auto;
    box-shadow: 0 0 10px 1px var(--color-light);
}

.about-container .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: var(--font-content);
    font-weight: 300;
}

.about-container .about-text p {
    margin-bottom: 2rem;
}

.about-container hr {
    top: 1.5em;
    border-bottom-color: rgba(192, 192, 192, 0.35);
    width: 80%;
}

/* Studies */

#studies {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.studies-container {
    position: relative;
    overflow: hidden;
    padding: 1rem;
    text-align: center;
}

.studies-container hr {
    width: 60%;
    margin: auto;
    margin-bottom: 1rem;
}

.studies-text {
    padding: 1rem;
}

.studies-container ul {
    margin-bottom: 2rem;
    list-style: none;
}

.studies-container ul li {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.studies-container img {
    position: absolute;
    bottom: -5%;
    right: -3%;
    max-width: 23%;
}

/* Services */

#services h2 {
    margin-top: 1rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 4rem 3rem;
    border-radius: 10px;
}

.service-card {
    max-width: 70%;
    text-align: center;
    justify-self: center;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.service-card img {
    max-width: 100%;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--color-lightest);
}

.service-card p {
    font-size: 1.2rem;
}

.service-card a {
    text-decoration: none;
}

/* Contact */

#contact {
    padding-top: 5rem;
}

#contact h3 {
    color: var(--color-lightest);
    text-align: left;
}

#contact .right h3 {
    margin-left: 2rem;
}

.contact-container {
    margin: 2rem;
    position: relative;
    width: 70%;
    max-height: 80vh;
}

.contact-foreground {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    opacity: 0.6;
    border-radius: 20px;
    background-color: var(--color-dark);
    backdrop-filter: blur(15px);
    z-index: 2;
    max-height: 70vh;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: var(--shadow);
    max-height: 60vh;
    margin-left: auto;
    z-index: 3;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    border: 1px solid var(--color-dark);
    border-radius: 5px;
    font-size: 0.8rem;
    font-family: var(--font-content);
    resize: none;
    transition: all 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--color-light);
    outline: none;
}

button {
    padding: 0.8rem 1.3rem;
    background-color: var(--color-lightest);
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--color-light);
}

#contact {
    background-image: url("./assets/images/contact-bg.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.contact-container .contact-form {
    background-color: var(--color-med);
    opacity: 1;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.contact-container p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.book-button {
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.5rem;
}

/* Footer */

footer {
    background-color: rgb(122, 74, 55);
    color: var(--color-lightest);
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
}

footer .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

footer .icons li {
    margin-right: 1rem;
    font-size: 1.5rem;
}

footer .icons a {
    color: var(--color-lightest);
    transition: all 0.3s;
}

footer .icons a:hover {
    color: var(--color-light);
}

footer .copyright {
    margin-top: 1rem;
    color: var(--color-med);
}

/* Prices section */

#prices {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.prices-container {
    min-height: 25vh;
    margin-left: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.prices-container .prices-text {
    width: 80%;
}

.prices-container ul {
    list-style: none;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.prices-container ul li {
    margin-bottom: 1rem;
    padding: 2rem;
    background-color: var(--color-light);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    font-size: 1.3rem;
}

.prices-container p {
    font-size: 1.2rem;
}

.prices-container .right {
    margin-left: auto;
}

/* Keyframe animations */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

/* FOG */

.fog-container {
    position: absolute;
    width: 100%;
    height: 75%;
    overflow: hidden;
    z-index: 1;
}

.fog-img {
    position: absolute;
    height: 100vh;
    width: 300vw;
    z-index: 2;
}

.fog-img-first {
    background: url("./assets/images/fog-1.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: marquee 60s linear infinite;
}

.fog-img-second {
    background: url("./assets/images/fog-2.png");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: marquee 30s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-200vw, 0, 0);
    }
}

@keyframes arrow {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    80% {
        opacity: 1;
        transform: translateY(50px);
    }
    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    80% {
        opacity: 1;
        transform: translateY(50px);
    }
    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

@media (max-width: 1300px) {
    .services-container .service-card {
        max-width: 90%;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1rem;
    }

    .about-container .about-image img {
        max-width: 50%;
    }

    .contact-container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .nav-list {
        font-size: 0.9rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    #contact {
        padding-top: 2rem;
        padding-bottom: 5rem;
    }

    .contact-container {
        max-width: 100%;
        max-height: 100vh;
    }

    .contact-form {
        max-width: 100%;
    }

    .contact-foreground {
        grid-template-columns: 1fr;
        padding-bottom: 50rem;
    }
}

@media (max-width: 640px) {
    .hamburger-menu {
        opacity: 1;
        z-index: 1000;
    }

    .nav-list {
        left: -450px;
        background-color: var(--color-dark);
        height: 100vh;
        width: 60%;
        position: fixed;
        max-width: 350px;
        top: 0;
        text-align: center;
        font-size: 2rem;
        transition: 0.3s ease;
        z-index: 9;
        opacity: 0.95;
    }

    .nav-list ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
    }

    .nav-list ul li {
        list-style: none;
        margin: 0;
    }

    .nav-list ul li:nth-child(1) {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
    }

    .nav-list.active {
        left: 0px;
    }
}

@media (max-width: 480px) {
    .hero-image h1 {
        font-size: 2rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .about-container .about-image img {
        max-width: 80%;
    }

    .contact-container {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }
}